PORT=3000
MONGODB_URI=mongodb+srv://dbUser:M7zxWFSj51BkjVfK@lecturefeedback.j7vwc.mongodb.net/LectureFeedback?retryWrites=true&w=majority
SLACK_BOT_TOKEN=xoxb-2125375846757-2506882522406-21Vt91TZequVykpZDr3FugKK